[flake8]
extend-ignore = E203,E501

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
namespace_packages = True
plugins = numpy.typing.mypy_plugin

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-penman.*]
ignore_missing_imports = True

[mypy-transition_amr_parser.*]
ignore_missing_imports = True

[mypy-en_core_web_trf.*]
ignore_missing_imports = True